@import "colors";
@import "mixins";
@import "grid";

/********* MEDIA QERIES MOBILE *********/

@import "default";
@include grid_mobile;

.start {
	display: flex;
	align-items: center;
	height: 100vh;
	background: rgb(69,99,205);
	background: linear-gradient(135deg, rgba(69,99,205,1) 0%, rgba(238,104,81,1) 25%, rgba(247,159,79,1) 75%, rgba(243,196,46,1) 100%);
	&__text {
		display: flex;
		justify-content: center;
		flex-direction: column;
		color: $white;
		h2 {
			font-size: 5rem;
		}
	}
	&__btn {
		width: 100px;
	}
	&__img {
		display: none;
	}
}

.logo-container {
	display: flex;
	align-items: center;
	position: absolute;
	top: 0;
	bottom: 0;
	margin-top: auto;
	margin-bottom: auto;
	&__img {
		max-width: 200px;
	}
}

.main-menu {
	justify-content: flex-end;
	align-items: center;
	color: $white;
	&__item {
		padding: 10px;
		&:first-child {
			padding-left: 0;
			margin-right: auto;
			margin-left: 0;
		}
		&:last-child {
			padding-right: 0;
		}
		a::after {
				content: '';
				display: block;
				width: 0;
				height: 2px;
				transition: 0.25s ease-in-out
			}
		&:hover > a {
			color: $blue;
			&::after {
				width: 100%;
				background-color: $blue;
			}
		}
	}
}

.website-logo {
	max-height: 60px;
}
.navbar {
	position: fixed;
	left: 0;
	right: 0;
	top: 0;
	z-index: 100;
	transition: background-color 0.25s ease-in-out;
	&.active {
		background-color: $orange;
	}
}

.section-title {
	&::after {
		content: "";
		display: block;
		height: 2px;
		width: 200px;
		background-color: $red;
		position: absolute;
		left: 0;
		right: 0;
		margin: 0.5rem auto;
	}
}

.about {
	background-color: $vanilla;
}

.flip-box {
	@include square(150px);
	margin: 25px auto;
	perspective: 200px;
	&:hover .flip-box__inner {
		transform: rotateY(180deg);
	}
	&__inner {
		position: relative;
		width: 100%;
		height: 100%;
		text-align: center;
		transform-style: preserve-3d;
		transition: transform .5s;
}
	&__front, &__back {
		position: absolute;
		width: 100%;
		height: 100%;
		backface-visibility: hidden;
		display: flex;
	}
	&__front {
		img {
			margin: auto;
		}
	}
	&__back {
		transform: rotateY(180deg);
		h3 {
			margin: auto;
		}
	}
	&__arrow {
		width: 100%;
		height: 35px;
		border: 5px solid $red;
		border-top-color: transparent;
		border-radius: 50%;
		position: absolute;
		left: 0;
		bottom: 10px;
		&::after {
			content: "";
			border: 15px solid $red;
	    position: absolute;
	    right: -6px;
	    top: 0px;
	    border-right-color: transparent;
	    border-bottom-width: 0;
	    border-left-width: 0;
		}
	}
}

.portfolio {

}

.websites-list {
	&__item {
		position: relative;
		width: calc(100% / 5);
		figure {
			margin: 0;
		}
	}
	figcaption {
		position: absolute;
		top: 10px;
		right: -10px;
		bottom: -10px;
		left: 10px;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		text-align: center;
		transition: 0.5s ease-in-out;
		color: $white;
		background-color: transparent;
		h3, p, a {
			opacity: 0;
			transition: 0.5s ease-in-out;
		}
		&:hover {
			background-color: rgba(0, 0, 0, 0.75);
			h3, p, a {
				opacity: 1;
			}
		}
	}
}

.contact {
	background-color: $green;
}

.footer {
	background-color: $blue;
	color: $white;
}

/********* MEDIA QERIES SM *********/

@media (min-width: 576px) {
	@include grid_sm;

	.section-title {
		&::after {
			width: 50vw;
		}
	}	
}

/********* MEDIA QERIES MD *********/

@media (min-width: 768px) {
	@include grid_md;

	.start {
		&__img {
			display: block;
		}
	}

	.section-title {
		&::after {
			width: 25vw;
		}
	}	
}

/********* MEDIA QERIES LG *********/

@media (min-width: 992px) {
	@include grid_lg;
}

/********* MEDIA QERIES XL *********/

@media (min-width: 1200px) {
	@include grid_xl;
}